//!doctype html
html lang="en" ng-app="ginsburg"
head
  meta charset="utf-8"
  title Sleep vs Mood
  link rel="stylesheet" href="stylesheets/application.css"

body
  h1 Hello World

  script src="lib/angular/angular.js"
