doctype html
html lang="en" ng-app="ginsbergApp"
head
  meta charset="utf-8"
  title Sleep vs Mood
  link rel="stylesheet" href="vendor/stylesheets/bootstrap/bootstrap.css"
  link rel="stylesheet" href="stylesheets/application.css"
  link rel="stylesheet" href="stylesheets/kalendae.css"
  link rel="stylesheet" href="stylesheets/graph.css"

body ng-controller="moodSleepController"
  .main.container
    .row
      .col-sm-12
        .description
          h1 Sleep vs. Mood
          p Select a date range to see a graph showing the correlation between total amount of sleep and mood. Light Green dots indicate a higher mood score with colours graduating towards blue for lower mood scores. 
    .row
      .col-sm-9
        .box
          .date-select.clearfix
            .title.col-sm-8
              h2 
                | {{ startDate }}
                | &nbsp;-&nbsp;
                | {{ endDate }}
            .select-box.square.col-sm-4
              label class="control-label" Select a date range:
              .row
                .col-sm-6
                  input type="text" class="auto-kal form-control" data-kal="format: 'MMMM D YYYY'" placeholder="from date" ng-model="startDate" ng-change="changedDate()"
                .col-sm-6
                  input type="text" class="auto-kal form-control" data-kal="format: 'MMMM D YYYY'" placeholder="to date" ng-model="endDate" ng-change="changedDate()"
          .graph
      .col-sm-3
        .box.info-section

          .stat
            label.info-title Average hours Sleep:
            h4.hours-slept
              | {{ averageSleep || "?" }}
          .stat
            label.info-title Average Mood:
            .mood-level
              .green-to-blue-grad
              .indicator ng-style="moodStyle"

  script src="vendor/javascripts/underscore/underscore.js"
  script src="vendor/javascripts/angular/angular.js"
  script src="vendor/javascripts/d3/d3.v3.js"
  script src="javascripts/ginsberg_app.js"
  script src="vendor/javascripts/kalendae/kalendae.standalone.js"
