index.html
<!DOCTYPE html><html lang="en" ng-app=""></html><head><meta charset="utf-8" /><title>Sleep vs Mood</title><link href="vendor/stylesheets/bootstrap/bootstrap.css" rel="stylesheet" /><link href="stylesheets/application.css" rel="stylesheet" /><link href="stylesheets/graph.css" rel="stylesheet" /></head><body><div class="main container"><div class="graph-header row"><div class="col-sm-9"><div class="date-range-title"><h2>{{ startMonth }}&nbsp;-&nbsp;{{ endMonth }}</h2></div></div><div class="col-sm-3 form-horizontal"><div class="form-group date-range"><div class="col-sm-5"><select class="form-control" ng-model="startMonth" value="May"><option>January</option><option>February</option><option>March</option><option>April</option><option>May</option><option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option>November</option><option>December</option></select></div><div class="col-sm-2"><label class="control-label">to</label></div><div class="col-sm-5"><select class="form-control" ng-model="endMonth" value="June"><option>January</option><option>February</option><option>March</option><option>April</option><option>May</option><option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option>November</option><option>December</option></select></div></div></div></div><div class="row"><div class="col-sm-9"><div class="box graph"></div></div><div class="col-sm-3"><div class="box info-section"><div class="stat"><label class="info-title">Average hours Sleep:</label><h4 class="hours-slept">8</h4></div><div class="stat"><label class="info-title">Average Mood:</label><div class="mood-level"><div class="green-to-blue-grad"></div><div class="indicator"></div></div></div></div></div></div></div><script src="vendor/javascripts/angular/angular.js"></script><script src="vendor/javascripts/d3/d3.v3.js"></script><script src="javascripts/graph.js"></script></body>

app/views/index.slim
doctype html
html lang="en" ng-app="ginsbergApp"
head
  meta charset="utf-8"
  title Sleep vs Mood
  link rel="stylesheet" href="vendor/stylesheets/bootstrap/bootstrap.css"
  link rel="stylesheet" href="stylesheets/application.css"
  link rel="stylesheet" href="stylesheets/graph.css"

body ng-controller="SleepDataController"
  .main.container
    .graph-header.row
      .col-sm-9
        .date-range-title 
          h2 
            | {{ startMonth }}
            | &nbsp;-&nbsp;
            | {{ endMonth }}
      .col-sm-3.form-horizontal
        .form-group.date-range
          - months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
          .col-sm-5
            select.form-control ng-model="startMonth" value="May"
              - months.each do |m|
                option #{m}
          .col-sm-2
            label.control-label
              | to
          .col-sm-5
            select.form-control ng-model="endMonth" value="June"
              - months.each do |m|
                option #{m}

    .row
      .col-sm-9
        .box.graph
      .col-sm-3
        .box.info-section
          .stat
            label.info-title Average hours Sleep:
            h4.hours-slept 8
          .stat
            label.info-title Average Mood:
            .mood-level
              .green-to-blue-grad
              .indicator

  script src="vendor/javascripts/angular/angular.js"
  script src="javascripts/ginsberg_app.js"
  script src="vendor/javascripts/d3/d3.v3.js"
  script src="javascripts/graph.js"
