doctype html
html lang="en" ng-app="ginsbergApp"
head
  meta charset="utf-8"
  title Sleep vs Mood
  link rel="stylesheet" href="vendor/stylesheets/bootstrap/bootstrap.css"
  link rel="stylesheet" href="stylesheets/application.css"
  link rel="stylesheet" href="stylesheets/graph.css"

body ng-controller="moodSleepController"
  .main.container
    .graph-header.row
      .col-sm-9
        .date-range-title 
          h2 
            | {{ startMonth }}
            | &nbsp;-&nbsp;
            | {{ endMonth }}
      .col-sm-3.form-horizontal
        .form-group.date-range
          - months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
          .col-sm-5
            select.form-control ng-model="startMonth" ng-change="redraw()"
              - months.each do |m|
                option #{m}
          .col-sm-2
            label.control-label
              | to
          .col-sm-5
            select.form-control ng-model="endMonth" ng-change="redraw()"
              - months.each do |m|
                option #{m}

    .row
      .col-sm-9
        .box.graph
      .col-sm-3
        .box.info-section
          .stat
            label.info-title Average hours Sleep:
            h4.hours-slept
              | {{ averageSleep }}
          .stat
            label.info-title Average Mood:
            .mood-level
              .green-to-blue-grad
              .indicator ng-style="moodStyle"

  script src="vendor/javascripts/underscore/underscore.js"
  script src="vendor/javascripts/angular/angular.js"
  script src="vendor/javascripts/d3/d3.v3.js"
  script src="javascripts/ginsberg_app.js"
