doctype html
html lang="en" ng-app="ginsbergApp"
head
  meta charset="utf-8"
  title Sleep vs Mood
  link rel="stylesheet" href="vendor/stylesheets/bootstrap/bootstrap.css"
  link rel="stylesheet" href="stylesheets/application.css"
  link rel="stylesheet" href="stylesheets/kalendae.css"
  link rel="stylesheet" href="stylesheets/graph.css"

body ng-controller="moodSleepController"
  .main.container
    .row
      .col-sm-9
        .box
          .date-select.clearfix
            .date-range-title.col-sm-8
              h2 
                | {{ startDate || "01/01/2010" }}
                | &nbsp;-&nbsp;
                | {{ endDate || "01/01/2014" }}
            .select-box.square.col-sm-4
              label class="control-label" Select a date range:
              .row
                .col-sm-6
                  input type="text" class="auto-kal form-control" placeholder="from date" ng-model="startDate" ng-change="redraw()"
                .col-sm-6
                  input type="text" class="auto-kal form-control" placeholder="to date" ng-model="endDate" ng-change="redraw()"
          .graph
      .col-sm-3
        .box.info-section

          .stat
            label.info-title Average hours Sleep:
            h4.hours-slept
              | {{ averageSleep || 0 }}
          .stat
            label.info-title Average Mood:
            .mood-level
              .green-to-blue-grad
              .indicator ng-style="moodStyle"

  script src="vendor/javascripts/underscore/underscore.js"
  script src="vendor/javascripts/angular/angular.js"
  script src="vendor/javascripts/d3/d3.v3.js"
  script src="javascripts/ginsberg_app.js"
  script src="vendor/javascripts/kalendae/kalendae.standalone.js"
